{
  "name": "clean-blog",
  "version": "1.0.0",
  "description": "clean blog project ",
  "keywords": [
    "blog"
  ],
  "homepage": "https://github.com/yasinenis/Clean-Blog#readme",
  "bugs": {
    "url": "https://github.com/yasinenis/Clean-Blog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasinenis/Clean-Blog.git"
  },
  "license": "ISC",
  "author": "yasin-enis",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.17.1"
  }
}
